* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Source Code Pro', ;
  font-size: 1.4rem;
  line-height: 20/14;
  margin: 0 auto;
  max-width: 768px;
  padding: 2.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

input {
  border: 1px solid @gray-80;
  padding: 0.8rem 1.2rem;
  width: 100%;
}

.fa {
  .fa();
}

