@import (inline)    '../../bower_components/normalize.css/normalize.css';
@import (reference) '../../bower_components/font-awesome/less/font-awesome.less';

@import '_variables.less';
@import '_overrides.less';

.add {
  .fa();
  padding-right: 0.8rem;

  &:before {
    content: @fa-var-plus;
  }
}

.attempt {
  margin-bottom: 0.5rem;
}

.btn {
  background: white;
  border: 1px solid @gray-80;
  outline: none;
  padding: 0.8rem 1.2rem;
  margin-top: 1.4rem;

  &:active {
    background: @gray-90;
  }
}

.header {
  display: flex;
  margin-bottom: 1.5rem;

  .description {
    color: @gray-70;
    flex-grow: 2;
    font-size: 2.0rem;
    font-weight: 300;
    margin: 0;
    text-align: right;
  }

  .title {
    flex-shrink: 0;
    font-size: 2.0rem;
    font-weight: 400;
    margin: 0;
  }
}

.letter {
  margin-right: 0.2rem;

  &.valid {
    color: @gray-70;
    font-weight: 300;
  }

  &.invalid {
    color: red;
    float: right;
  }
}

.letters {
  margin-bottom: 1.5rem;
}

.logo {
  .fa();
  margin-right: 0.8rem;

  &:before {
    content: @fa-var-sort-alpha-asc;
  }
}

.subtitle {
  display: flex;

  h2 {
    color: @gray-70;
    font-size: 2.0rem;
    margin: 1.5rem 0;
    padding: 0 1.5rem;
    text-align: center;
  }
}
